\begin{thebibliography}{1}

\bibitem{UWBHussain}
Malek~G.M. Hussain.
\newblock {UWB{\_}IR{\_}overview of principles.pdf}.
\newblock {\em IEEE AES System Magazine}, sep 1998.

\bibitem{Dogaru2007}
Traian Dogaru, Lam Nguyen, and Calvin Le.
\newblock {Computer models of the human body signature for sensing through the
  wall radar applications}.
\newblock {\em Sensors (Peterborough, NH)}, (September):56, 2007.

\bibitem{Yamada2005}
Naoyuki Yamada, Yuichi Tanaka, and Kunitoshi Nishikawa.
\newblock {Radar cross section for pedestrian in 76GHz band}.
\newblock In {\em 35th European Microwave Conference 2005 - Conference
  Proceedings}, volume~2, pages 1015--1018, 2005.

\end{thebibliography}
